# Blvckshell Harness — core API image.
# Build context is the repository root: `docker build -f docker/Dockerfile.harness .`
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install "poetry==${POETRY_VERSION}"

# Install dependencies first for better layer caching.
COPY pyproject.toml poetry.lock README.md ./
RUN poetry install --only main --no-root

# Copy the source.
COPY harness ./harness
COPY brains ./brains
COPY memory ./memory
COPY intake ./intake
COPY scripts ./scripts

RUN poetry install --only main

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "harness.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
